from flask import Flask, render_template, request, redirect, url_for, jsonify
from db import UserDB

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/enter', methods=['POST'])
def enter():
    user_id = request.form['id']
    print(f"Получен ID пользователя: {user_id}")
    
    with UserDB('user_database.db') as db:
        db.add_user(user_id)

    # Перенаправляем на страницу с видео после добавления пользователя
    return redirect(url_for('videos'))

@app.route('/videos', methods=['GET'])
def videos():
    return render_template('videos.html')  # Отображаем страницу с видео


@app.route('/regenerate', methods=['POST'])
def regenerate():
    data = request.get_json()
    
    print(data)
    return jsonify(data), 200

@app.route('/get_videos', methods=['GET'])
def get_videos():
    try:
        # Данные о видео
        user_data = {
            "f0086c15-3718-411b-ad40-bc1fb67f67cb": [
                "10 глупых вопросов ШОУРАННЕРУ",
                "Интервью",
                "Героиня нового выпуска — шоураннер проектов «Триггер», «Нулевой пациент», «Цикады» — Александра Ремизова. Мы задали Александре глупые вопросы об успешных сериалах, «Игре престолов» и роли шоураннера в съемках и получили на них умные ответы.   Больше эксклюзивного контента в нашем сообществе в ВК:  Смотри другие выпуски «10 глупых вопросов»:  ЖИЗА на других площадках:  Вопросы задает:  @mrs_lama  Голос заставки – Пётр Гланц:  00:00 intro 00:47 Ваша задача – просто бегать на шоу. 02:01 Шоураннер и продюсер - это одно и то же. 03:09 Как придумать успешную идею для сериала. 08:04 Почему сошли на нет бразильские сериалы. 08:52 В России можно снять «Игру престолов». 10:31 Как понять, что запустили офигенный сериал. 11:13 Для успеха сериала нужны известные актёры. 12:34 Как удержать внимание зрителей на протяжении 5 сезонов. 13:51 Сами свои сериалы смотрите. 14:41 У нас снимают хорошие сериалы. Полезный блиц\t 15:33 Где учиться на шоураннера. 16:13 Сколько может зарабатывать шоураннер. 16:20 Какой карьерный рост у шоураннера. 16:38 Что нравится в профессии. 16:47 Что бесит в профессии. 16:53 Совет начинающим шоураннерам 17:03 Закончите интервью тремя словами  Для коммерческих запросов: email  Все права защищены.  YARD New Media House ©"
            ],
            "265cb8a0-6c8b-4256-a55d-e102c239886e": [
                "Сливочный суп с рисом на кокосовом молоке с креветками",
                "Еда",
                "Одновременно жгучий и сливочно-мягкий, кислый и сладкий сливочный суп. Данный рецепт является максимально упрощенным вариантом популярного Том Ям. Рецепт: Паста том ям - от 80 до 100 г. (1/4 пачки) - покупаем в любом маркетплейсе Кокосовое молоко - 400 г. (1 банка) Сливки (для супа и соуса 22%) - 150 мл. Грибы Шампиньоны или вешенка - 200 г. Вода кипяченая горячая - 500 мл. (можно заменить рыбным бульоном) Сок лайма - 1/2 шт. (можно заменить на лимон) Креветки сыромороженные (крупные) - 20 шт. (примерно 250 г.) Соевый соус - 2 ст.л. Рис - 300 г. Листья лайма - 2-3 шт. Корень имбиря - 20 г. Помидоры Черри или мини - 10 шт. На порцию: 1. Рис вареный - 100 гр 2. Бульон - 250 гр 3. Помидоры Черри или мини - 3 шт. 4. Кинза - по вкусу 5. Лайм - 1 долька 6. Острый красный перец - по вкусу  ПРИГОТОВЛЕНИЕ: Рис промыть пока вода не станет прозрачной. Отварить до готовности (соотношение риса и воды 1:1). Поставить на большой огонь, довести до кипения. Уменьшить огонь до минимума, накрыть крышкой и варить рис 20 минут, не открывая. Через 20 минут снять кастрюлю с огня. Крышку не открывать. Оставить рис под крышкой ещё на 10–15 минут. Разморозьте заранее креветки. Очистите креветки от панциря, удалите голову, пищеварительный тракт — черную нить вдоль спины, и темный мешочек в голове. Шампиньоны небольших размеров поделите на четыре части. Мелко порежьте имбирь. Нарежьте чили кольцами. Кинзу мелко нашинковать. Переложить грибы в кастрюлю. Добавить пасту Том ям (чем больше пасты тем острее) и мелко нарезанный имбирь. Влить в кастрюлю кокосовое молоко, сливки и 500 мл горячей воды. Добавить пару столовых ложек соевого соуса, сок половины лайма и листья лайма (или лимона). Перемешиваем до получения однородной массы. Отправляем кастрюлю на плиту. Доводим до кипения и добавляем креветки. Ждем когда суп закипит и убираем кастрюлю с огня. Оставляем настояться на 10 минут. В бульонницу добавить отварной рис (либо рис идет в прикуску к супу), несколько четвертинок помидора и бульон (примерно 250 - 300 мл.). Добавляем (по вкусу) мелко нарезанную зелень, лайм и красный острый перец. #томям #супскреветками #супскокосовыммолоком  Наш канал можно найти:  ВКонтакте:   РуТуб: /  Одноклассники:   Яндекс Дзен:   Телеграмм: "
            ],
            "85372f69-97fc-485d-ae4a-91e36aeb4db3": [
                "Выжить в Дубае. Возвращение, 8 выпуск",
                "Телепередачи",
                "В новом шоу  звёздная и народная команда снова сойдутся в схватке за право ночевать в отеле, а не в пустыне, и за большой приз - 10 миллионов рублей. В шоу участвуют Саша Стоун и Надя Сысоева, Оксана Самойлова и Джиган, Торнике Квитатиани, Виктория Боня и Вячеслав Чепурченко."
            ],
            "e22762d9-d61c-4b8b-90e4-892505ac4b56": [
                "Национальные блюда французской кухни ??",
                "Еда",
                "#франция #французскаякухня #еда #кулинария #блюда"
            ],
            "e71fbe48-34a7-462c-af6a-2e44571de12e": [
                "Выжить в Дубае. Возвращение, 7 выпуск",
                "Телепередачи",
                "В новом шоу  звёздная и народная команда снова сойдутся в схватке за право ночевать в отеле, а не в пустыне, и за большой приз - 10 миллионов рублей. В шоу участвуют Саша Стоун и Надя Сысоева, Оксана Самойлова и Джиган, Торнике Квитатиани, Виктория Боня и Вячеслав Чепурченко."
            ],
            "8c640152-ce3a-47a6-833b-ac70701e4734": [
                "10 глупых вопросов 3D ИНЖЕНЕРУ",
                "Интервью",
                "Герой нового выпуска «10 глупых вопросов» — 3D инженер-технолог в Центре аддитивных технологий в Госкорпорации РОСТЕХ — Максим Соколов. Мы задали Максиму глупые вопросы о принтерах, картриджах и 3D моделировании и получили на них умные ответы. Больше про аддитивные технологии:  -3d.ru/#  Больше эксклюзивного контента в нашем сообществе в ВК:  Смотри другие выпуски «10 глупых вопросов»:  ЖИЗА на других площадках:  Вопросы задает:  @mrs_lama  Голос заставки – Пётр Гланц:  00:00 intro 00:54 А где 3D-очки. 02:36 В 3D-принтере 3D-картридж. 05:19 3D-принтер может напечатать 3D-принтер. 06:12 Лего – это 3D-принтер для детей. 06:58 Бывало, что получалась какая-то фигня. 08:14 Может весь наш мир – это продукт какого-то большого моделирования. 10:18 Люди с протезами на 3D-принтере – это уже андроиды. 11:42 Так может будем дубликаты ключей делать на 3D-принтере. 13:40 В домашних условиях можно что-то напечатать. 15:10 Пока я пью кофе - коньки успеют распечататься. Полезный блиц 16:52 Где учиться 3D инженера. 17:28 Сколько может зарабатывать 3D инженер. 17:48 Какой карьерный рост у 3D инженера. 19:25 Что нравится в профессии. 20:44 Что бесит в профессии. 21:31 Совет начинающим  3D инженерам 22:47 Закончите интервью тремя словами  Для коммерческих запросов: email  Все права защищены.  YARD New Media House ©"
            ],
            "6e0efb88-e04c-4244-8e5d-880c87a1d74b": [
                "Последний герой. Русский сезон, 6 выпуск",
                "Телепередачи",
                "Участников проекта ждёт долгожданное объединение племён: «Волки» и «Медведи» перестанут существовать как обособленные коллективы. Теперь все они одно новое племя — «Снежные барсы»."
            ],
            "264a9f93-c1cd-4023-bbac-a5ea8a965f0c": [
                "Терминатор по-русски",
                "Развлечения",
                "Новый комедийный сериал ТНТ с Павлом Рассомахиным, Александром Обласовым и другими популярными актерами."
            ],
            "af29ad14-35f6-4ccb-af8b-89a0ecf5f4c6": [
                "10 глупых вопросов ПРОДАВЦУ НА OZON",
                "Интервью",
                "Героиня нового выпуска «10 глупых вопросов» — основатель текстильного производства и бренда LeoHome, который представлен на маркетплейсе Ozon — Анастасия Павлова. Мы задали Анастасии глупые вопросы о товарах из Китая, продавцах и налогах и получили на них умные ответы.   Начать продавать на Ozon:  Больше эксклюзивного контента в нашем сообществе в ВК:  Смотри другие выпуски «10 глупых вопросов»:  ЖИЗА на других площадках:  Вопросы задает:  @mrs_lama  Голос заставки – Пётр Гланц:  00:00 intro 00:44 Вы перепродаете товары с Китая. 01:00 Я смогу завтра начать торговать. 01:27 Карантин давно закончился – зачем сейчас маркетплейсы. 02:06 Чтобы начать торговать, мне нужно открыть свою компанию. 02:27 Чтобы подписать договор, надо ехать в Москву. 02:50 С чего лучше начать продажи: лыжи, носки или воздушные змеи. 04:49 Как мне продавать много, если на балконе уже заканчивается место. 05:48 Как покупатели узнают, что я начал продавать. 07:30 Куда обращаться, если будут вопросы. 07:59 Бабушка из Минска может продавать свое варенье на маркетплейсе. \t\t Полезный блиц 09:07 Где учиться на продавца на Ozon?\t 09:29 Сколько может зарабатывать продавец на Ozon?\t 09:44 Какой карьерный рост у продавца на Ozon?\t 09:53 Что нравится в профессии?\t 10:22 Что бесит в профессии?\t 10:46 Совет начинающим продавцам на Ozon 11:08 Закончите интервью тремя словами\t  Для коммерческих запросов: email  Все права защищены.  YARD New Media House ©  Реклама. ООО «Интернет Решения», ОГРН1027739244741, ИНН 7704217370, erid: LjN8KL9U"
            ],
            "70c1cf85-d20b-412a-b47d-5eeaec7c5a59": [
                "Титаны, 11 выпуск",
                "Телепередачи",
                "Искусственный интеллект и нейросети настолько заполонили нашу действительность, что игнорировать их присутствие просто нельзя. Телеканал ТНТ презентует первое на российском телевидении экстремальное реалити-шоу, в котором одним из героев станет искусственный разум. Именно он отберёт 99 лучших атлетов страны, чтобы столкнуть их в бескомпромиссной битве за 10 миллионов рублей и звание главного титана России."
            ]
        }
        
        return jsonify(user_data), 200  # Возвращаем JSON
    except Exception as e:
        print(f"Произошла ошибка: {e}")
        return jsonify({"error": "Произошла ошибка на сервере"}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)